In [185]:
#Read the nobel datase
import pandas as pd
nobel = pd.read_csv('nobel.csv')
nobel

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J. Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F. Duncan M. Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J. Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN

In [186]:
#Select the following columns: (Year, Category, Prize, Motivation, Laureate Type, Full Name, Birth Date, Birth Country, Birth, sex, DeathDate).
selected_columns = ["Year", "Category", "Prize", "Motivation", "Laureate Type", "Full Name", "Birth Date", "Birth Country","Birth City", "Sex", "Death Date"]

#Create a brand new dataframe using the selected columns, called “new_nobel”
new_nobel= nobel[selected_columns]

In [187]:
type(new_nobel)

pandas.core.frame.DataFrame

In [188]:
#identify how many of those who won any prize were individuals 
nobel_individual = nobel[nobel["Laureate Type"]== "Individual"]
len(nobel_individual)

939

In [189]:
#identify how many of those who won any prize were organizations
nobel_organizations = nobel[nobel["Laureate Type"]== "Organization"]
len(nobel_organizations)

30

In [190]:
# Add a new column, call it “Age” (as we did in the lecture) such that all age values are set to a constant value.
nobel["Age"]=50
nobel

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,50
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France,50
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,50
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland,50
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,Japan,Male,Tokyo Institute of Technology,Tokyo,Japan,NaN,NaN,NaN,50
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,Colombia,Male,NaN,NaN,NaN,NaN,NaN,NaN,50
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J. Thouless,1934-09-21,Bearsden,United Kingdom,Male,University of Washington,"Seattle, WA",United States of America,NaN,NaN,NaN,50
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F. Duncan M. Haldane,1951-09-14,London,United Kingdom,Male,Princeton University,"Princeton, NJ",United States of America,NaN,NaN,NaN,50
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J. Michael Kosterlitz,1943-06-22,Aberdeen,United Kingdom,Male,Brown University,"Providence, RI",United States of America,NaN,NaN,NaN,50

In [191]:
#check to see if there is any NaN in dataframe
print(nobel.isnull())

      Year  Category  Prize  Motivation  Prize Share  Laureate ID  \
0    False     False  False       False        False        False
1    False     False  False       False        False        False
2    False     False  False       False        False        False
3    False     False  False        True        False        False
4    False     False  False        True        False        False
..     ...       ...    ...         ...          ...          ...
964  False     False  False       False        False        False
965  False     False  False       False        False        False
966  False     False  False       False        False        False
967  False     False  False       False        False        False
968  False     False  False       False        False        False

     Laureate Type  Full Name  Birth Date  Birth City  Birth Country    Sex  \
0            False      False       False       False          False  False
1            False      False       False       False          False  False
2            False      False       False       False          False  False
3            False      False       False       False          False  False
4            False      False       False       False          False  False
..             ...        ...         ...         ...            ...    ...
964          False      False       False       False          False  False
965          False      False       False       False          False  False
966          False      False       False       False          False  False
967          False      False       False       False          False  False
968          False      False       False       False          False  False

     Organization Name  Organization City  Organization Country  Death Date  \
0                False              False                 False       False
1                 True               True                  True       False
2                False              False                 False       False
3                 True               True                  True       False
4                 True               True                  True       False
..                 ...                ...                   ...         ...
964              False              False                 False        True
965               True               True                  True        True
966              False              False                 False        True
967              False              False                 False        True
968              False              False                 False        True

     Death City  Death Country    Age
0         False          False  False
1         False          False  False
2         False          False  False
3         False          False  False
4         False          False  False
..          ...            ...    ...
964        True           True  False
965        True           True  False
966        True           True  False
967        True           True  False
968        True           True  False

[969 rows x 19 columns]

In [192]:
#replace “nan” values with 0
nobel= nobel.fillna(0)
nobel.head()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,50
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,0,0,0,1907-09-07,Châtenay,France,50
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,50
3,1901,Peace,The Nobel Peace Prize 1901,0,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,0,0,0,1910-10-30,Heiden,Switzerland,50
4,1901,Peace,The Nobel Peace Prize 1901,0,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,0,0,0,1912-06-12,Paris,France,50

In [193]:
nobel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 969 entries, 0 to 968
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  969 non-null    int64
 1   Category              969 non-null    object
 2   Prize                 969 non-null    object
 3   Motivation            969 non-null    object
 4   Prize Share           969 non-null    object
 5   Laureate ID           969 non-null    int64
 6   Laureate Type         969 non-null    object
 7   Full Name             969 non-null    object
 8   Birth Date            969 non-null    object
 9   Birth City            969 non-null    object
 10  Birth Country         969 non-null    object
 11  Sex                   969 non-null    object
 12  Organization Name     969 non-null    object
 13  Organization City     969 non-null    object
 14  Organization Country  969 non-null    object
 15  Death Date            969 non-null    object
 16  Death City            969 non-null    object
 17  Death Country         969 non-null    object
 18  Age                   969 non-null    int64
dtypes: int64(3), object(16)
memory usage: 144.0+ KB

In [194]:
#extract the year “Birth Date”, you need to extract first 4 string characters from the “Birth Date” column
nobel["Birth Year"]= nobel["Birth Date"].str[0:4]
nobel["Birth Year"].head()
nobel["Birth Year"]= pd.to_numeric(nobel["Birth Year"])

In [195]:
#extract the year “Death Date”, you need to extract first 4 string characters from the “Death Date” column
nobel["Death Year"]= nobel["Death Date"].str[0:4]
nobel["Death Year"].head()
nobel["Death Year"]= pd.to_numeric(nobel["Death Year"])

In [196]:
#Add the Real Age column
nobel["Real Age"]= nobel["Death Year"]- nobel["Birth Year"]
nobel

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,...,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Age,Birth Year,Death Year,Real Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,...,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,50,1852.0,1911.0,59.0
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,...,0,0,0,1907-09-07,Châtenay,France,50,1839.0,1907.0,68.0
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),...,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,50,1854.0,1917.0,63.0
3,1901,Peace,The Nobel Peace Prize 1901,0,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,...,0,0,0,1910-10-30,Heiden,Switzerland,50,1828.0,1910.0,82.0
4,1901,Peace,The Nobel Peace Prize 1901,0,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,...,0,0,0,1912-06-12,Paris,France,50,1822.0,1912.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,...,Tokyo Institute of Technology,Tokyo,Japan,0,0,0,50,1945.0,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,...,0,0,0,0,0,0,50,1951.0,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J. Thouless,1934-09-21,Bearsden,...,University of Washington,"Seattle, WA",United States of America,0,0,0,50,1934.0,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F. Duncan M. Haldane,1951-09-14,London,...,Princeton University,"Princeton, NJ",United States of America,0,0,0,50,1951.0,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J. Michael Kosterlitz,1943-06-22,Aberdeen,...,Brown University,"Providence, RI",United States of America,0,0,0,50,1943.0,NaN,NaN

In [197]:
#remove/drop the “Age” column
nobel.drop("Age", axis=1, inplace=True)
nobel

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,...,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Birth Year,Death Year,Real Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,...,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,1852.0,1911.0,59.0
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,...,Male,0,0,0,1907-09-07,Châtenay,France,1839.0,1907.0,68.0
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),...,Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,1854.0,1917.0,63.0
3,1901,Peace,The Nobel Peace Prize 1901,0,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,...,Male,0,0,0,1910-10-30,Heiden,Switzerland,1828.0,1910.0,82.0
4,1901,Peace,The Nobel Peace Prize 1901,0,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,...,Male,0,0,0,1912-06-12,Paris,France,1822.0,1912.0,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,2016,Medicine,The Nobel Prize in Physiology or Medicine 2016,"""for his discoveries of mechanisms for autophagy""",1/1,927,Individual,Yoshinori Ohsumi,1945-02-09,Fukuoka,...,Male,Tokyo Institute of Technology,Tokyo,Japan,0,0,0,1945.0,NaN,NaN
965,2016,Peace,The Nobel Peace Prize 2016,"""for his resolute efforts to bring the country...",1/1,934,Individual,Juan Manuel Santos,1951-08-10,Bogotá,...,Male,0,0,0,0,0,0,1951.0,NaN,NaN
966,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/2,928,Individual,David J. Thouless,1934-09-21,Bearsden,...,Male,University of Washington,"Seattle, WA",United States of America,0,0,0,1934.0,NaN,NaN
967,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,929,Individual,F. Duncan M. Haldane,1951-09-14,London,...,Male,Princeton University,"Princeton, NJ",United States of America,0,0,0,1951.0,NaN,NaN
968,2016,Physics,The Nobel Prize in Physics 2016,"""for theoretical discoveries of topological ph...",1/4,930,Individual,J. Michael Kosterlitz,1943-06-22,Aberdeen,...,Male,Brown University,"Providence, RI",United States of America,0,0,0,1943.0,NaN,NaN

In [198]:
#Replace NaN with 0
nobel= nobel.fillna(0)
nobel.head()

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,...,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country,Birth Year,Death Year,Real Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,...,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany,1852.0,1911.0,59.0
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,...,Male,0,0,0,1907-09-07,Châtenay,France,1839.0,1907.0,68.0
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),...,Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany,1854.0,1917.0,63.0
3,1901,Peace,The Nobel Peace Prize 1901,0,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,...,Male,0,0,0,1910-10-30,Heiden,Switzerland,1828.0,1910.0,82.0
4,1901,Peace,The Nobel Peace Prize 1901,0,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,...,Male,0,0,0,1912-06-12,Paris,France,1822.0,1912.0,90.0

In [199]:
#Calculate the average age of the people the in the nobel dataset.
average_age= round((sum(nobel["Real Age"]))/len(nobel["Real Age"]))
print('The average age:',average_age )

The average age: 51

In [200]:
#Report the age column five-number summary (mean, median, minimum, maximum, and standard deviation)
nobel["Real Age"].describe()

count    969.000000
mean      50.857585
std       39.375160
min        0.000000
25%        0.000000
50%       71.000000
75%       84.000000
max      103.000000
Name: Real Age, dtype: float64

In [201]:
#Read the nba (national basketball association) dataset
import pandas as pd
nba = pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [202]:
#Create the pivot table to summarize the salary by name
nba_series= nba.pivot_table(values= 'Salary', index= 'Name', aggfunc= "sum")
nba_series

                     Salary
Name
Aaron Brooks      2250000.0
Aaron Gordon      4171680.0
Aaron Harrison     525093.0
Adreian Payne     1938840.0
Al Horford       12000000.0
...                     ...
Wilson Chandler  10449438.0
Xavier Munford          0.0
Zach LaVine       2148360.0
Zach Randolph     9638555.0
Zaza Pachulia     5200000.0

[457 rows x 1 columns]

In [203]:
#Find out how much is the reported salary for “John Holland”
nba_series.loc["John Holland"]

Salary    0.0
Name: John Holland, dtype: float64

In [204]:
#Find out if there is the salary value of any person 5000000.0
specific_value= nba_series["Salary"].isin(["5000000.0"])
nba_series[specific_value]

                   Salary
Name
C.J. Watson     5000000.0
Chris Andersen  5000000.0
J.R. Smith      5000000.0
Jonas Jerebko   5000000.0
Marcus Morris   5000000.0

In [205]:
# function that returns “No Salary Reported”, “Average salary”, “below Average”, or “Above Average” where salary is NaN, equal to average value, below the average or above the average, respectively. Then apply the function to nba_series. 
import numpy as np
#find the average salary
average_salary= round(sum(nba_series["Salary"])/len(nba_series["Salary"]))
print(average_salary)

#Define the salaries_fun function
def salaries_func(row):
    Salary = row[0]
    if Salary == "NaN":
        return"No Salary Reported"
    elif Salary == average_salary:
        return "Average salary"
    elif Salary < average_salary:
        return "Below salary"
    else:
        return "Above salary"
    
# Apply the function to nba_series 
nba_series["Salary_Classification"]= nba_series.apply(salaries_func, axis ="columns")

#Display the data
nba_series

4726121

                     Salary Salary_Classification
Name
Aaron Brooks      2250000.0          Below salary
Aaron Gordon      4171680.0          Below salary
Aaron Harrison     525093.0          Below salary
Adreian Payne     1938840.0          Below salary
Al Horford       12000000.0          Above salary
...                     ...                   ...
Wilson Chandler  10449438.0          Above salary
Xavier Munford          0.0          Below salary
Zach LaVine       2148360.0          Below salary
Zach Randolph     9638555.0          Above salary
Zaza Pachulia     5200000.0          Above salary

[457 rows x 2 columns]

In [206]:
#Read the nba (National Basketball Association) datase
import pandas as pd
new_nba = pd.read_csv('nba.csv')
new_nba
new_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [207]:
#Take  a  random  sample  of  the  dataset  that  includes  80% of  the  data  and  answer  the following questions using the sample. 
new_nba.sample(frac = 0.80)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
145,Duje Dukan,Sacramento Kings,26.0,PF,24.0,6-9,220.0,Wisconsin,525093.0
72,Luis Scola,Toronto Raptors,4.0,PF,36.0,6-9,240.0,NaN,2900000.0
88,Marreese Speights,Golden State Warriors,5.0,C,28.0,6-10,255.0,Florida,3815000.0
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0
227,Justin Anderson,Dallas Mavericks,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
...,...,...,...,...,...,...,...,...,...
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0

In [208]:
print(new_nba.isnull())

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [209]:
#ind out the number of missing values in each column 
print(new_nba.isnull().sum())

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [210]:
#Drop the rows for which all columns’ values are zero
new_nba = new_nba.dropna(how='all', axis=0)
new_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [211]:
#Find the unique data
new_nba["College"].unique()

array(['Texas', 'Marquette', 'Boston University', 'Georgia State', nan,
       'LSU', 'Gonzaga', 'Louisville', 'Oklahoma State', 'Ohio State',
       'Washington', 'Kentucky', 'North Carolina', 'Arizona',
       'Georgia Tech', 'Cincinnati', 'Miami (FL)', 'Stanford', 'Syracuse',
       'Saint Louis', 'Kansas', 'Georgetown', 'Texas A&M', 'UCLA', 'UNLV',
       'Wichita State', "Saint Joseph's", 'Notre Dame', 'Norfolk State',
       'Duke', 'Murray State', 'Tennessee State', 'Bowling Green',
       'Purdue', 'Wake Forest', 'Michigan', 'Missouri', 'USC',
       'Villanova', 'Rider', 'Utah', 'Belmont', 'Davidson', 'Vanderbilt',
       'Michigan State', 'Florida', 'Washington State', 'Arizona State',
       'Oklahoma', 'Wyoming', "St. John's", 'Maryland', 'Wisconsin',
       'Utah Valley', 'North Carolina State', 'UC Santa Barbara',
       'Baylor', 'Connecticut', 'Oregon State', 'New Mexico', 'Oregon',
       'Creighton', 'Arkansas', 'Memphis', "Saint Mary's", 'Tennessee',
       'Alabama', 'Georgia', 'Colorado', 'Boston College', 'Temple',
       'Fresno State', 'IUPUI', 'Eastern Washington', 'Western Michigan',
       'Virginia', 'Northeastern', 'Western Kentucky', 'Nevada',
       'Illinois', 'Kansas State', 'Charleston', 'Clemson',
       'Blinn College', 'Providence', 'Detroit', 'Rhode Island',
       'California', 'Cleveland State', 'Iowa State', 'Florida State',
       'Long Beach State', 'Penn State', 'Indiana', 'San Diego State',
       'Western Carolina', 'Houston', 'Xavier', 'Old Dominion',
       'Minnesota', 'Louisiana Tech', 'Bucknell', 'Pittsburgh',
       'Virginia Commonwealth', 'Harvard', 'Marshall', 'Iowa',
       'St. Bonaventure', 'Louisiana-Lafayette', 'Colorado State',
       'Virginia Tech', 'DePaul', 'Morehead State', 'Central Michigan',
       'Weber State', 'Lehigh', 'Westchester CC', 'Dayton', 'Butler'],
      dtype=object)

In [212]:
#Replace the missing values of the “College” column withthe  most  frequent college name  in  the  dataset
new_nba["College"].fillna(new_nba["College"].value_counts().index[0],inplace= True)
new_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Kentucky,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Kentucky,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [213]:
# replace the missing values of the “Salary” column with the average salary
new_nba= new_nba
new_nba.Salary.fillna(new_nba.Salary.mean(),inplace= True)
new_nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Kentucky,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05

In [214]:
#Convert the type of “Salary” and “Number” columns both to integer
new_nba["Number"]= new_nba["Number"].astype("int")
new_nba["Salary"]= new_nba["Salary"].astype("int")
new_nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: float64(2), int32(2), object(5)
memory usage: 32.1+ KB

In [215]:
#Find out the unique positions existing within the “Position” column
new_nba["Position"].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [216]:
#Convert the type of Position column to "category"
new_nba["Position"]= new_nba["Position"].astype("category")
new_nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(1), float64(2), int32(2), object(4)
memory usage: 29.2+ KB

In [217]:
#How many unique teams does the “Team” column have? 
unique_team = new_nba["Team"].unique()
unique_team

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz'],
      dtype=object)

In [218]:
new_nba["Team"].value_counts().sum()

457

In [219]:
#If the number of unique values in the “Team” column is at least 10 times less than the number of data points (rows), convert this column type to category
if len(unique_team)>= (new_nba["Team"].value_counts().sum()/10):
    new_nba["Team"]= new_nba["Team"].astype("category")
    
new_nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(1), float64(2), int32(2), object(4)
memory usage: 29.2+ KB

In [220]:
#Compare the memory usage in the beginning and at the end and report how much the changes you made impacted the memory usage.
#Beginning- End= 32.3+ KB - 29.2+ KB = 2.1+ KB

In [221]:
#Calculate and compare the average salary of players in three different age groups: under 25, between 25 and 35, and over 35. Print all salary values. Which age group has the highest average salary
# Sort the data
new_nba.sort_values("Age", ascending= True)

# Filter the players below 25
below_25= new_nba["Age"]<25
new_nba[below_25]

#Calculate the average salary of players above 25
below= round(new_nba[below_25].Salary.mean())
print('The average salary of players below 25 is', below)

# Filter the players between 25 and 35:
age_25_above= new_nba["Age"]>=25 
age_35_below= new_nba["Age"]<= 35
new_nba[age_25_above&age_35_below]

#Calculate the average salary of players between 25 and 35
between = round(new_nba[age_25_above&age_35_below].Salary.mean())
print('The average salary of players between 25 and 35 is',between)

# Filter the players above 35
above_35= new_nba["Age"]>35
new_nba[above_35]

#Calculate the average salary of players above 35
above= round(new_nba[above_35].Salary.mean())
print('The average salary of players above 35 is', above)

print('The group has the highest average salary is players between 25 and 35')

The average salary of players below 25 is 2761705
The average salary of players between 25 and 35 is 6056608
The average salary of players above 35 is 3997994
The group has the highest average salary is players between 25 and 35

In [222]:
# Answer for question 3:
#a.  In order to deal  with  missing  values  of  a  categorical column, the " Imputation Using (Most Frequent) or (Zero/Constant) Values" approach  are  better  to  be  used since the categorical column does not have the numeric value so we can not use the approach with mean. The "imputation Using (Most Frequent) or (Zero/Constant) Values" approach is also work best with the categorical value. 
#b. "Imputation using k-NN" is the method that is sensitive with outliers. It is in the cons for this method.
#b. " Imputation Using (Mean/Median) Values" considers all  column’s information when dealing with the missing values of one column. It would consider all column's information to get the mean or the median and fill the missing value. 
#c. The pros and cons of imputation using most frequent values
#Pros: It works well with categorical features
#Cons: It also doesn’t factor the correlations between features and may create some bias in the data